%%
%% s is needed often
%%
s = 1/sqrt(2)
%%
%% Pauli matrices
%%
I = [1 0; 0 1]
X = [0 1; 1 0]
Z = [1 0; 0 -1]
Y = i*X*Z
%%
%% Hadamard
%%
H = s*[1 1; 1 -1]
%%
%% standard kets
%%
kzero = [1;0]
kone  = [0;1]
kplus = H*kzero
kminus = H*kone
%%
%%
CNOT = [ 1 0 0 0; 0 1 0 0; 0 0 0 1; 0 0 1 0 ]
%%

SWAP = [ 1 0 0 0; 0 0 1 0; 0 1 0 0; 0 0 0 1 ]
%%
psi0 = kron(kzero,kron(kzero,kzero))
HIH  = kron(H,kron(I,H))
psi1 = HIH*psi0
g12 = kron(CNOT,I)
psi2 = g12*psi1
g23 = kron(I,SWAP*CNOT*SWAP)
psi3 = g23*psi2