s = 1/sqrt(2)
Z = [1  0; 0 -1]
X = [0  1; 1  0]
Y = [0 -i; i  0]
I = [1  0; 0  1]
H = s*[1 1; 1 -1]
HH = kron(H,H)
ZZ = kron(Z,Z)
XX = kron(X,X)
YY = kron(Y,Y)
XZ = kron(X,Z)
ZX = kron(Z,X)
IX = kron(I,X)
XI = kron(X,I)
IZ = kron(I,Z)
ZI = kron(Z,I)
Ze = [1;0]
On  = [0;1]
ZeZe = kron(Ze,Ze)
ZeOn = kron(Ze,On)
OnZe = kron(On,Ze)
OnOn = kron(On,On)
Pl = [s;  s]
Mi = [s; -s]
PlPl = kron(Pl,Pl)
PlMi = kron(Pl,Mi)
MiPl = kron(Mi,Pl)
MiMi = kron(Mi,Mi)
ZePl = kron(Ze,Pl)
ZeMi = kron(Ze,Mi)
OnPl = kron(On,Pl)
OnMi = kron(On,Mi)
PlZe = kron(Pl,Ze)
MiZe = kron(Mi,Ze)
PlOn = kron(Pl,On)
MiOn = kron(Mi,On)
%%
%% Third row
%%
r31 = s*(ZePl + OnMi)
r32 = s*(ZePl - OnMi)
r33 = s*(OnPl + ZeMi)
r34 = s*(OnPl - ZeMi)
%%
%% Third col
%%
c31 = s*(ZeZe + OnOn)
c32 = s*(ZeZe - OnOn)
c33 = s*(ZeOn + OnZe)
c34 = s*(ZeOn - OnZe)
%%
%% Check commutativity
%%
C = inline('a*b-b*a', 'a', 'b')
%% r1
C(ZI,IZ)
C(ZI,ZZ)
C(IZ,ZZ)
%% r2
C(IX,XI)
C(IX,XX)
C(XI,XX)
%% r3
C(ZX,XZ)
C(ZX,YY)
C(XZ,YY)
%% c1
C(ZI,IX)
C(ZI,ZX)
C(IX,ZX)
%% c2
C(IZ,XI)
C(IZ,XZ)
C(XI,XZ)
%% c3
C(ZZ,XX)
C(ZZ,YY)
C(XX,YY)

Op = inline("M*diag([ev1,ev2,ev3,ev4])*M'",'M','ev1','ev2','ev3','ev4')

r3eig = horzcat(r31, r32, r33, r34)

r3m1 = Op(r3eig, 1, 1, -1, -1)
r3m2 = Op(r3eig, 1, -1, 1, -1)
r3m3 = Op(r3eig, 1, -1, -1, 1)

swap24 = horzcat(ZeZe, OnOn, OnZe, ZeOn)
swap34 = horzcat(ZeZe, ZeOn, OnOn, OnZe)