Z = [1  0; 0 -1]
X = [0  1; 1  0]
Y = [0 -i; i  0]
I = [1  0; 0  1]
ZZ = kron(Z,Z)
XX = kron(X,X)
YY = kron(Y,Y)
XZ = kron(X,Z)
ZX = kron(Z,X)
IX = kron(I,X)
XI = kron(X,I)
IZ = kron(I,Z)
ZI = kron(Z,I)
Ze = [1;0]
On  = [0;1]
ZeZe = kron(Ze,Ze)
ZeOn = kron(Ze,On)
OnZe = kron(On,Ze)
OnOn = kron(On,On)
s = 1/sqrt(2)
Pl = [s;  s]
Mi = [s; -s]
PlPl = kron(Pl,Pl)
PlMi = kron(Pl,Mi)
MiPl = kron(Mi,Pl)
MiMi = kron(Mi,Mi)
ZePl = kron(Ze,Pl)
ZeMi = kron(Ze,Mi)
OnPl = kron(On,Pl)
OnMi = kron(On,Mi)
PlZe = kron(Pl,Ze)
MiZe = kron(Mi,Ze)
PlOn = kron(Pl,On)
MiOn = kron(Mi,On)
r31 = s*(ZePl + OnMi)
r32 = s*(ZePl - OnMi)
r33 = s*(OnPl + ZeMi)
r34 = s*(OnPl - ZeMi)
c31 = s*(ZeZe + OnOn)
c32 = s*(ZeZe - OnOn)
c33 = s*(ZeOn + OnZe)
c34 = s*(ZeOn - OnZe)

